<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton01"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton02"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton03"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton04"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton05"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton07"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ImageButton06"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton08"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@+id/ImageButton06"
        android:layout_alignRight="@+id/ImageButton07"
        android:layout_marginBottom="206dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton10"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ImageButton08"
        android:layout_alignTop="@+id/ImageButton09"
        android:layout_marginLeft="44dp"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton11"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/ImageButton02"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton12"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ImageButton09"
        android:src="@drawable/ic_launcher" />

    <ImageButton
        android:id="@+id/ImageButton13"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="150dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
